# JobInterview

API/: Hahn.ApplicatonProcess.sln
API/Hahn.ApplicationProcess.July2021.SPA/: Program.cs  Startup.cs
API/Hahn.ApplicationProcess.July2021.SPA/Properties/: launchSettings.json
API/Hahn.ApplicationProcess.July2021.SPA/wwwroot/: app.8bd261f4ee6723532e05.bundle.js  index.html  runtime~app.a21008a053dc6bb8e768.bundle.js  vendors-319a6989.7b142b331a8d4dc9d837.bundle.js  vendors-3ce50090.12cf7288068656763fb0.bundle.js  vendors-46804203.3d6f535654c52bad7a37.bundle.js  vendors-49d0a293.a5f3be8f6d1cf0ed6e9b.bundle.js  vendors-4e64aa37.ea1499038fcf5bcab7f1.bundle.js  vendors-684599ca.150ee91d422003a4f114.bundle.js  vendors-758c3076.0f5db92ee89adfc39dcc.bundle.js  vendors-7e9c6a9f.0a4ca6cf7d3e5b4a6eb1.bundle.js  (+5 more)
API/Hahn.ApplicatonProcess.July2021.Data/: Hahn.ApplicationProcess.July2021.Data.csproj
API/Hahn.ApplicatonProcess.July2021.Data/DTOs/: AssetDto.cs  CoinCapAssetsDto.cs
API/Hahn.ApplicatonProcess.July2021.Data/Files/: AssetMock.json
API/Hahn.ApplicatonProcess.July2021.Data/Repository/: Context.cs  IUnitOfWork.cs  IUserRepository.cs  UnitOfWork.cs  UserRepository.cs
API/Hahn.ApplicatonProcess.July2021.Data/Service/Implementations/: AddUserService.cs  DeleteUserService.cs  GetAssetsMockedRequestService.cs  GetAssetsRequestService.cs  GetAssetsService.cs  UpdateService.cs
API/Hahn.ApplicatonProcess.July2021.Data/Service/Interfaces/: IAddUserService.cs  IDeleteUserService.cs  IGetAssetsRequestService.cs  IGetAssetsService.cs  IUpdateService.cs
API/Hahn.ApplicatonProcess.July2021.Domain/: Asset.cs  EnvironmentVariables.cs  User.cs
API/Hahn.ApplicatonProcess.July2021.Web/: Dockerfile  Dockerfile.original  Hahn.ApplicationProcess.July2021.Web.csproj  Hahn.ApplicationProcess.July2021.Web.xml  Program.cs  Startup.cs  appsettings.json
API/Hahn.ApplicatonProcess.July2021.Web/Controllers/: AssetsController.cs  ErrorController.cs  UserController.cs
API/Hahn.ApplicatonProcess.July2021.Web/Hubs/: AssetsHub.cs
API/Hahn.ApplicatonProcess.July2021.Web/Properties/: launchSettings.json
API/Hahn.ApplicatonProcess.July2021.Web/Validators/: UserValidator.cs
my-app/: package-lock.json  package.json  tsconfig.json  webpack.config.js
my-app/src/: app.html  app.ts  main.ts  my-modal.html  my-modal.js  resetDialog.html  resetDialog.js
my-app/src/DTOs/: Asset.ts  (+3 more)
(+6 files in other folders)
